DATABASE_HOST=app_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME_ALICE=alice_development
DATABASE_NAME_BOB=bob_development
DATABASE_PORT=5432
REDIS_URL=redis://web_redis:6379/1
BUNDLE_PATH=/bundle/vendor
CUCUMBER_PUBLISH_QUIET=true
